<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(20,20,20)" caret-color="rgb(238,238,238)" folding-background="rgb(20,20,20)" folding-foreground="rgb(139,139,139)" language="text/javascript" line-highlight="rgb(28,28,28)" selection-background="rgb(255,184,134)" selection-foreground="rgb(20,20,20)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(95,90,96)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_NUMBER" type="NUMBER"/>
<token style="LITERAL_REGEX" type="REGEX"/>
<token style="LITERAL_TRUE" type="TRUE"/>
<token style="LITERAL_FALSE" type="FALSE"/>
</category>
<style foreground="rgb(205,168,105)" id="LITERAL"/>
<style foreground="rgb(143,157,106)" id="LITERAL_STRING"/>
<style foreground="rgb(207,106,76)" id="LITERAL_NUMBER"/>
<style foreground="rgb(143,157,106)" id="LITERAL_REGEX"/>
<style foreground="rgb(207,106,76)" id="LITERAL_TRUE"/>
<style foreground="rgb(207,106,76)" id="LITERAL_FALSE"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(205,168,105)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(231,126,126)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(238,238,238)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(238,238,238)" id="IDENTIFIER"/>
</colorizer>
