<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(20,20,20)" caret-color="rgb(238,238,238)" folding-background="rgb(20,20,20)" folding-foreground="rgb(139,139,139)" language="application/json" line-highlight="rgb(232,242,254)" selection-background="rgb(255,184,134)" selection-foreground="rgb(20,20,20)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(95,90,96)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL"/>
<style foreground="rgb(117,135,166)" id="LITERAL"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(205,168,105)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(231,126,126)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_RCURLY" type="RCURLY"/>
<token style="PUNCTUATOR_LBRACKET" type="LBRACKET"/>
<token style="PUNCTUATOR_RBRACKET" type="RBRACKET"/>
<token style="PUNCTUATOR_LCURLY" type="LCURLY"/>
</category>
<style foreground="rgb(238,238,238)" id="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(0,128,0)" id="PUNCTUATOR_RCURLY"/>
<style font-weight="bold" foreground="rgb(0,128,0)" id="PUNCTUATOR_LBRACKET"/>
<style font-weight="bold" foreground="rgb(0,128,0)" id="PUNCTUATOR_RBRACKET"/>
<style font-weight="bold" foreground="rgb(0,128,0)" id="PUNCTUATOR_LCURLY"/>
</colorizer>
