<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(20,20,20)" caret-color="rgb(248,248,248)" folding-background="rgb(20,20,20)" folding-foreground="rgb(139,139,139)" language="text/phpdoc" line-highlight="rgb(28,28,28)" selection-background="rgb(255,184,134)" selection-foreground="rgb(20,20,20)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(95,90,96)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL"/>
<style foreground="rgb(95,90,96)" id="LITERAL"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-weight="bold" foreground="rgb(95,90,96)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(255,128,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(248,248,248)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(108,84,255)" id="IDENTIFIER"/>
<category name="DELIMITER" style="DELIMITER"/>
<style foreground="rgb(95,90,96)" id="DELIMITER"/>
</colorizer>
