<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(20,20,20)" caret-color="rgb(248,248,248)" folding-background="rgb(20,20,20)" folding-foreground="rgb(139,139,139)" language="text/xml" line-highlight="rgb(28,28,28)" selection-background="rgb(255,184,134)" selection-foreground="rgb(20,20,20)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(95,90,96)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_NAME" type="NAME"/>
</category>
<style foreground="rgb(143,157,106)" id="LITERAL"/>
<style foreground="rgb(205,168,105)" id="LITERAL_NAME"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(205,168,105)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(231,126,126)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_END_TAG" type="END_TAG"/>
<token style="PUNCTUATOR_NOTATION_DECL" type="NOTATION_DECL"/>
<token style="PUNCTUATOR_CDATA_START" type="CDATA_START"/>
<token style="PUNCTUATOR_CDATA_END" type="CDATA_END"/>
<token style="PUNCTUATOR_GREATER_THAN" type="GREATER_THAN"/>
<token style="PUNCTUATOR_XML_DECL" type="XML_DECL"/>
<token style="PUNCTUATOR_ATTLIST_DECL" type="ATTLIST_DECL"/>
<token style="PUNCTUATOR_DOCTYPE_DECL" type="DOCTYPE_DECL"/>
<token style="PUNCTUATOR_SLASH_GREATER_THAN" type="SLASH_GREATER_THAN"/>
<token style="PUNCTUATOR_ENTITY_DECL" type="ENTITY_DECL"/>
<token style="PUNCTUATOR_QUESTION_GREATER_THAN" type="QUESTION_GREATER_THAN"/>
<token style="PUNCTUATOR_ELEMENT_DECL" type="ELEMENT_DECL"/>
<token style="PUNCTUATOR_START_TAG" type="START_TAG"/>
<token style="PUNCTUATOR_EQUAL" type="EQUAL"/>
</category>
<style foreground="rgb(248,248,248)" id="PUNCTUATOR"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_END_TAG"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_NOTATION_DECL"/>
<style foreground="rgb(95,90,96)" id="PUNCTUATOR_CDATA_START"/>
<style foreground="rgb(95,90,96)" id="PUNCTUATOR_CDATA_END"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_GREATER_THAN"/>
<style foreground="rgb(143,157,106)" id="PUNCTUATOR_XML_DECL"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_ATTLIST_DECL"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_DOCTYPE_DECL"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_SLASH_GREATER_THAN"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_ENTITY_DECL"/>
<style foreground="rgb(143,157,106)" id="PUNCTUATOR_QUESTION_GREATER_THAN"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_ELEMENT_DECL"/>
<style foreground="rgb(117,135,166)" id="PUNCTUATOR_START_TAG"/>
<style foreground="rgb(205,168,105)" id="PUNCTUATOR_EQUAL"/>
</colorizer>
